EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtbWFydGVuLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL ="postgresql://Safeyatra_owner:96KOQDcYSTEG@ep-mute-night-a1etir0f.ap-southeast-1.aws.neon.tech/Safeyatra?sslmode=require"